#spring.datasource.url=jdbc:postgresql://localhost:5432/pmadb
#spring.datasource.username=postgres
#spring.datasource.password=postgre1

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false

version=dev
#spring.main.web-application-type=servlet
management.endpoints.web.exposure.include=env,info,health,httptrace,logfile,metrics,mappings
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#version=3.3.3
jdbc.url=jdbc:h2:mem:test
#;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

logging.level.root=WARN
logging.level.com.jrp.pma=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log

server.error.whitelabel.enabled=false
